[geany]
default_open_path=
cmdline_new_files=true
notebook_double_click_hides_widgets=true
tab_close_switch_to_mru=true
tab_pos_sidebar=2
sidebar_pos=0
symbols_sort_mode=0
msgwin_orientation=1
highlighting_invert_all=false
pref_main_search_use_current_word=true
check_detect_indent=true
detect_indent_width=true
use_tab_to_indent=true
pref_editor_tab_width=4
indent_mode=2
indent_type=0
virtualspace=1
autocomplete_doc_words=true
completion_drops_rest_of_word=false
autocompletion_max_entries=30
autocompletion_update_freq=250
color_scheme=alt.conf
scroll_lines_around_cursor=1
mru_length=30
disk_check_timeout=30
show_editor_scrollbars=true
brace_match_ltgt=false
use_gtk_word_boundaries=true
complete_snippets_whilst_editing=false
indent_hard_tab_width=8
editor_ime_interaction=0
use_atomic_file_saving=false
gio_unsafe_save_backup=false
use_gio_unsafe_file_saving=true
keep_edit_history_on_reload=true
show_keep_edit_history_on_reload_msg=false
reload_clean_doc_on_file_change=false
save_config_on_file_change=true
extract_filetype_regex=-\\*-\\s*([^\\s]+)\\s*-\\*-
allow_always_save=false
find_selection_type=0
replace_and_find_by_default=true
socket_remote_cmd_port=45937
show_symbol_list_expanders=true
compiler_tab_autoscroll=true
statusbar_template=line: %l / %L	 col: %c	 sel: %s	 %w      %t      %mmode: %M      encoding: %e      filetype: %f      scope: %S
new_document_after_close=true
msgwin_status_visible=true
msgwin_compiler_visible=true
msgwin_messages_visible=true
msgwin_scribble_visible=true
documents_show_paths=true
sidebar_page=1
pref_main_load_session=true
pref_main_project_session=true
pref_main_project_file_in_basedir=true
pref_main_save_winpos=true
pref_main_save_wingeom=true
pref_main_confirm_exit=false
pref_main_suppress_status_messages=false
switch_msgwin_pages=false
beep_on_errors=true
auto_focus=false
sidebar_symbol_visible=true
sidebar_openfiles_visible=true
editor_font=Consolas 10
tagbar_font=Sans 9
msgwin_font=Consolas 9
show_notebook_tabs=true
show_tab_cross=true
tab_order_ltr=true
tab_order_beside=true
tab_pos_editor=2
tab_pos_msgwin=0
use_native_windows_dialogs=false
show_indent_guide=true
show_white_space=true
show_line_endings=false
show_markers_margin=true
show_linenumber_margin=true
long_line_enabled=true
long_line_type=0
long_line_column=80
long_line_color=#F6F5F4
symbolcompletion_max_height=15
symbolcompletion_min_chars=2
use_folding=true
unfold_all_children=false
use_indicators=true
line_wrapping=false
auto_close_xml_tags=true
complete_snippets=true
auto_complete_symbols=true
pref_editor_disable_dnd=false
pref_editor_smart_home_key=true
pref_editor_newline_strip=false
line_break_column=80
auto_continue_multiline=true
comment_toggle_mark=
scroll_stop_at_last_line=true
autoclose_chars=7
pref_editor_default_new_encoding=UTF-8
pref_editor_default_open_encoding=none
default_eol_character=0
pref_editor_new_line=true
pref_editor_ensure_convert_line_endings=true
pref_editor_replace_tabs=false
pref_editor_trail_space=false
pref_toolbar_show=true
pref_toolbar_append_to_menu=true
pref_toolbar_use_gtk_default_style=true
pref_toolbar_use_gtk_default_icon=false
pref_toolbar_icon_style=0
pref_toolbar_icon_size=2
pref_template_developer=text_r
pref_template_company=
pref_template_mail=text_r@DESKTOP-77TQOSR
pref_template_initial=t
pref_template_version=1.0
pref_template_year=%Y
pref_template_date=%Y-%m-%d
pref_template_datetime=%d.%m.%Y %H:%M:%S %Z
context_action_cmd=
sidebar_visible=true
statusbar_visible=true
msgwindow_visible=true
fullscreen=false
color_picker_palette=
scribble_text=Type here what you want, use it as a notice\n\n1. hotkey for focusing to search results\n2. hotkeys for focusing other items\n3. cTags \n4. Spell Check\n5. \n\nGeany Snippets Examples: https://www.youtube.com/watch?v=XehGA1fYulo&list=TLPQMjAxMDIwMjGfjAmO5lT3xA&index=16\nGeany Tags https://wiki.geany.org/tags/start#php_tags\nGeany for front-end developers https://github.com/trongthanh/geany-for-front-end-dev/blob/master/README.md\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n
scribble_pos=146
treeview_position=364
msgwindow_position=748
geometry=-8;-8;1920;1027;1;
custom_date_format=

[build-menu]
number_ft_menu_items=0
number_non_ft_menu_items=0
number_exec_menu_items=0

[search]
pref_search_hide_find_dialog=true
pref_search_always_wrap=false
pref_search_current_file_dir=true
find_all_expanded=true
replace_all_expanded=true
position_find_x=694
position_find_y=447
position_replace_x=687
position_replace_y=416
position_fif_x=668
position_fif_y=374
fif_regexp=false
fif_case_sensitive=true
fif_match_whole_word=false
fif_invert_results=false
fif_recursive=false
fif_extra_options=
fif_use_extra_options=false
fif_files=
fif_files_mode=0
find_regexp=true
find_regexp_multiline=false
find_case_sensitive=false
find_escape_sequences=false
find_match_whole_word=false
find_match_word_start=false
find_close_dialog=false
replace_regexp=false
replace_regexp_multiline=false
replace_case_sensitive=false
replace_escape_sequences=false
replace_match_whole_word=false
replace_match_word_start=false
replace_search_backwards=false
replace_close_dialog=true

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=C:\\Program Files\\Geany\\lib\\geany\\addons.dll;C:\\Program Files\\Geany\\lib\\geany\\autoclose.dll;C:\\Program Files\\Geany\\lib\\geany\\automark.dll;C:\\Program Files\\Geany\\lib\\geany\\classbuilder.dll;C:\\Program Files\\Geany\\lib\\geany\\codenav.dll;C:\\Program Files\\Geany\\lib\\geany\\commander.dll;C:\\Program Files\\Geany\\lib\\geany\\geanydoc.dll;C:\\Program Files\\Geany\\lib\\geany\\geanygendoc.dll;C:\\Program Files\\Geany\\lib\\geany\\export.dll;C:\\Program Files\\Geany\\lib\\geany\\geanyextrasel.dll;C:\\Program Files\\Geany\\lib\\geany\\filebrowser.dll;C:\\Program Files\\Geany\\lib\\geany\\geanyctags.dll;C:\\Program Files\\Geany\\lib\\geany\\geanyvc.dll;C:\\Program Files\\Geany\\lib\\geany\\geniuspaste.dll;C:\\Program Files\\Geany\\lib\\geany\\git-changebar.dll;C:\\Program Files\\Geany\\lib\\geany\\htmlchars.dll;C:\\Program Files\\Geany\\lib\\geany\\geanyinsertnum.dll;C:\\Program Files\\Geany\\lib\\geany\\keyrecord.dll;C:\\Program Files\\Geany\\lib\\geany\\latex.dll;C:\\Program Files\\Geany\\lib\\geany\\lineoperations.dll;C:\\Program Files\\Geany\\lib\\geany\\lipsum.dll;C:\\Program Files\\Geany\\lib\\geany\\geanylua.dll;C:\\Program Files\\Geany\\lib\\geany\\geanymacro.dll;C:\\Program Files\\Geany\\lib\\geany\\geanyminiscript.dll;C:\\Program Files\\Geany\\lib\\geany\\geanynumberedbookmarks.dll;C:\\Program Files\\Geany\\lib\\geany\\overview.dll;C:\\Program Files\\Geany\\lib\\geany\\pairtaghighlighter.dll;C:\\Program Files\\Geany\\lib\\geany\\projectorganizer.dll;C:\\Program Files\\Geany\\lib\\geany\\saveactions.dll;C:\\Program Files\\Geany\\lib\\geany\\scope.dll;C:\\Program Files\\Geany\\lib\\geany\\sendmail.dll;C:\\Program Files\\Geany\\lib\\geany\\shiftcolumn.dll;C:\\Program Files\\Geany\\lib\\geany\\spellcheck.dll;C:\\Program Files\\Geany\\lib\\geany\\splitwindow.dll;C:\\Program Files\\Geany\\lib\\geany\\tableconvert.dll;C:\\Program Files\\Geany\\lib\\geany\\pohelper.dll;C:\\Program Files\\Geany\\lib\\geany\\treebrowser.dll;C:\\Program Files\\Geany\\lib\\geany\\updatechecker.dll;C:\\Program Files\\Geany\\lib\\geany\\workbench.dll;C:\\Program Files\\Geany\\lib\\geany\\pretty-printer.dll;C:\\Program Files\\Geany\\lib\\geany\\xmlsnippets.dll;

[tools]
terminal_cmd=cmd.exe /Q /C %c
browser_cmd=firefox
grep_cmd=grep

[printing]
print_cmd=
use_gtk_printing=true
print_line_numbers=true
print_page_numbers=true
print_page_header=true
page_header_basename=false
page_header_datefmt=%c

[project]
session_file=C:\\OpenServer\\domains\\playground.loc\\playground.geany
project_file_path=C:\\Users\\text_r\\Documents\\Projects

[files]
recent_files=C:\\Users\\text_r\\AppData\\Roaming\\geany\\snippets.conf;C:\\OpenServer\\domains\\playground.loc\\vendor\\symfony\\http-kernel\\DataCollector\\RequestDataCollector.php;C:\\OpenServer\\domains\\playground.loc\\test.php;C:\\OpenServer\\domains\\playground.loc\\test.html;C:\\OpenServer\\domains\\playground.loc\\vendor\\symfony\\http-kernel\\DataCollector\\MemoryDataCollector.php;C:\\OpenServer\\domains\\playground.loc\\vendor\\symfony\\http-kernel\\DataCollector\\LoggerDataCollector.php;C:\\OpenServer\\domains\\playground.loc\\vendor\\symfony\\http-kernel\\DataCollector\\AjaxDataCollector.php;C:\\OpenServer\\domains\\playground.loc\\app\\CollectionExample.php;C:\\OpenServer\\domains\\playground.loc\\routes\\web.php;C:\\OpenServer\\domains\\playground.loc\\app\\Http\\Controllers\\CategoryController.php;C:\\OpenServer\\domains\\playground.loc\\artisan;C:\\OpenServer\\domains\\playground.loc\\app\\Console\\Commands\\CollectionCommand.php;C:\\OpenServer\\domains\\playground.loc\\app\\MyClass.php;C:\\OpenServer\\domains\\playground.loc\\.env;C:\\Program Files\\Geany\\News.txt;
recent_projects=C:\\OpenServer\\domains\\playground.loc\\playground.geany;C:\\OpenServer\\domains\\encrypteddb.loc\\encrypted_db.geany;
current_page=1
FILE_NAME_0=198;None;0;EUTF-8;0;1;0;C%3A%5COpenServer%5Cdomains%5Cplayground.loc%5C.env;0;4
FILE_NAME_1=376;HTML;0;EUTF-8;0;1;0;C%3A%5COpenServer%5Cdomains%5Cplayground.loc%5Ctest.html;0;4
FILE_NAME_2=13032;PHP;0;EUTF-8;0;1;0;C%3A%5COpenServer%5Cdomains%5Cplayground.loc%5Cvendor%5Csymfony%5Chttp-kernel%5CDataCollector%5CRequestDataCollector.php;0;4
FILE_NAME_3=83;PHP;0;EUTF-8;0;1;0;C%3A%5COpenServer%5Cdomains%5Cplayground.loc%5Ctest.php;0;4
FILE_NAME_4=287;PHP;0;EUTF-8;0;1;0;C%3A%5COpenServer%5Cdomains%5Cplayground.loc%5Capp%5CConsole%5CCommands%5CCollectionCommand.php;0;4
FILE_NAME_5=567;PHP;0;EUTF-8;0;1;0;C%3A%5COpenServer%5Cdomains%5Cplayground.loc%5Cartisan;0;4
FILE_NAME_6=4357;PHP;0;EUTF-8;0;1;0;C%3A%5COpenServer%5Cdomains%5Cplayground.loc%5Capp%5CCollectionExample.php;0;4
FILE_NAME_7=527;PHP;0;EUTF-8;0;1;0;C%3A%5COpenServer%5Cdomains%5Cplayground.loc%5Cvendor%5Csymfony%5Chttp-kernel%5CDataCollector%5CAjaxDataCollector.php;0;4
FILE_NAME_8=1094;PHP;0;EUTF-8;0;1;0;C%3A%5COpenServer%5Cdomains%5Cplayground.loc%5Cvendor%5Csymfony%5Chttp-kernel%5CDataCollector%5CLoggerDataCollector.php;0;4
FILE_NAME_9=680;PHP;0;EUTF-8;0;1;0;C%3A%5COpenServer%5Cdomains%5Cplayground.loc%5Cvendor%5Csymfony%5Chttp-kernel%5CDataCollector%5CMemoryDataCollector.php;0;4
FILE_NAME_10=187;PHP;0;EUTF-8;1;1;0;C%3A%5COpenServer%5Cdomains%5Cplayground.loc%5Capp%5CMyClass.php;0;4
FILE_NAME_11=120042;None;0;EUTF-8;0;1;0;C%3A%5CProgram%20Files%5CGeany%5CNews.txt;0;2
