[Bindings]
menu_new=<Primary>n
menu_open=<Primary>o
menu_open_selected=<Primary><Shift>o
menu_save=<Primary>s
menu_saveas=<Primary><Shift>s
menu_saveall=
file_properties=<Shift><Alt>i
menu_print=
menu_close=<Primary>w
menu_closeall=<Primary><Shift>w
menu_reloadfile=<Primary>r
menu_reloadall=
file_openlasttab=<Primary><Shift>t
menu_quit=
menu_undo=<Primary>z
menu_redo=<Primary><Shift>z
edit_duplicateline=<Primary>d
edit_deleteline=<Primary><Shift>d
edit_deletelinetoend=<Primary><Shift>Delete
edit_deletelinetobegin=<Primary><Shift>BackSpace
edit_transposeline=
edit_scrolltoline=<Primary><Shift>l
edit_scrolllineup=<Primary>Up
edit_scrolllinedown=<Primary>Down
edit_completesnippet=Tab
move_snippetnextcursor=
edit_suppresssnippetcompletion=
popup_contextaction=<Primary><Alt>Return
edit_autocomplete=<Primary>space
edit_calltip=<Primary><Shift>space
edit_wordpartcompletion=Tab
edit_movelineup=<Primary><Shift>Up
edit_movelinedown=<Primary><Shift>Down
menu_cut=<Primary>x
menu_copy=<Primary>c
menu_paste=<Primary>v
edit_copyline=<Primary><Shift>c
edit_cutline=<Primary><Shift>x
menu_selectall=<Primary>a
edit_selectword=<Alt>w
edit_selectline=<Primary>l
edit_selectparagraph=<Primary><Alt>a
edit_selectwordpartleft=<Primary><Alt>Left
edit_selectwordpartright=<Primary><Alt>Right
edit_togglecase=<Primary><Alt>u
edit_commentlinetoggle=<Primary>slash
edit_commentline=<Primary><Alt>slash
edit_uncommentline=<Primary><Shift><Alt>slash
edit_increaseindent=<Primary>i
edit_decreaseindent=<Primary>u
edit_increaseindentbyspace=
edit_decreaseindentbyspace=
edit_autoindent=
edit_sendtocmd1=<Primary>1
edit_sendtocmd2=<Primary>2
edit_sendtocmd3=<Primary>3
edit_sendtocmd4=
edit_sendtocmd5=
edit_sendtocmd6=
edit_sendtocmd7=
edit_sendtocmd8=
edit_sendtocmd9=
edit_sendtovte=<Shift><Alt>c
format_reflowparagraph=<Primary><Alt>i
edit_joinlines=<Primary>j
menu_insert_date=<Alt>y
edit_insertwhitespace=
edit_insertlinebefore=<Primary><Shift>Return
edit_insertlineafter=<Primary>Return
menu_preferences=<Alt>F12
menu_pluginpreferences=<Primary><Alt>F12
menu_find=<Primary>f
menu_findnext=<Primary>g
menu_findprevious=<Primary><Shift>g
menu_findnextsel=<Primary><Shift><Alt>Right
menu_findprevsel=<Primary><Shift><Alt>Left
menu_replace=<Primary>h
menu_findinfiles=<Primary><Shift>f
menu_nextmessage=<Primary>period
menu_previousmessage=<Primary>comma
popup_findusage=<Primary><Alt>f
popup_finddocumentusage=<Shift><Alt>f
find_markall=<Alt>m
nav_back=<Alt>z
nav_forward=<Shift><Alt>z
menu_gotoline=<Alt>g
edit_gotomatchingbrace=<Primary>m
edit_togglemarker=<Alt>b
edit_gotonextmarker=<Primary>b
edit_gotopreviousmarker=<Primary><Shift>b
popup_gototagdefinition=<Primary><Alt>t
popup_gototagdeclaration=<Shift><Alt>t
edit_gotolinestart=Home
edit_gotolineend=End
edit_gotolinestartvisual=<Alt>Home
edit_gotolineendvisual=<Alt>End
edit_prevwordstart=<Alt>Left
edit_nextwordstart=<Alt>Right
menu_toggleall=<Shift><Alt>Return
menu_fullscreen=F11
menu_messagewindow=<Alt>2
toggle_sidebar=<Alt>1
menu_zoomin=<Primary>equal
menu_zoomout=<Primary>minus
normal_size=<Primary>0
menu_linewrap=<Primary><Shift><Alt>w
menu_linebreak=
menu_clone=<Primary><Alt>n
menu_strip_trailing_spaces=<Shift><Alt>BackSpace
menu_replacetabs=
menu_replacespaces=
menu_togglefold=<Primary>backslash
menu_foldall=<Primary><Shift><Alt>0
menu_unfoldall=<Alt>0
reloadtaglist=<Primary><Shift>r
remove_markers=<Primary><Shift><Alt>b
remove_error_indicators=<Alt>Delete
remove_markers_and_indicators=<Primary><Alt>Delete
project_new=
project_open=<Primary><Shift><Alt>o
project_properties=<Primary><Shift><Alt>p
project_close=<Primary><Shift><Alt>q
build_compile=F8
build_link=F9
build_make=<Shift>F9
build_makeowntarget=<Primary><Shift>F9
build_makeobject=<Shift>F8
build_nexterror=<Primary><Alt>period
build_previouserror=<Primary><Alt>comma
build_run=F5
build_options=<Alt>F9
menu_opencolorchooser=<Alt>v
menu_help=F1
switch_editor=<Alt>Return
switch_search_bar=<Alt>slash
switch_message_window=<Primary><Alt>w
switch_compiler=<Primary><Alt>c
switch_messages=<Primary><Alt>m
switch_scribble=<Primary><Shift><Alt>space
switch_vte=<Alt>x
switch_sidebar=<Primary><Alt>e
switch_sidebar_symbol_list=<Primary>semicolon
switch_sidebar_doc_list=<Primary><Shift>colon
switch_tableft=<Primary><Shift>comma
switch_tabright=<Primary><Shift>period
switch_tablastused=<Primary>Tab
move_tableft=<Primary><Shift>Page_Up
move_tabright=<Primary><Shift>Page_Down
move_tabfirst=<Primary><Shift><Alt>Page_Up
move_tablast=<Primary><Shift><Alt>Page_Down

[addons]
focus_bookmark_list=<Primary><Alt>b
focus_tasks=<Primary><Alt>l
update_tasks=
xml_tagging=
copy_file_path=<Alt>c
Enclose_1=
Enclose_2=
Enclose_3=
Enclose_4=
Enclose_5=
Enclose_6=
Enclose_7=
Enclose_8=

[code_navigation]
switch_head_impl=
goto_file=<Primary><Alt>o

[commander]
show_panel=
show_panel_commands=<Primary><Shift>p
show_panel_files=<Primary>p

[geanygendoc]
instert_doc=<Shift><Alt>slash

[extra_select]
column_mode=<Alt>semicolon
goto_line_extend=
brace_match_extend=<Primary><Shift>m
convert_selection=<Shift><Alt>l
set_anchor=<Alt>l
select_to_anchor=<Primary><Shift><Alt>l
rect_select_to_anchor=<Shift><Alt>colon

[file_browser]
focus_file_list=<Primary><Shift><Alt>t
focus_path_entry=<Shift><Alt>d
rename_object=<Alt>F2
create_file=<Alt>n
create_dir=<Shift><Alt>n
rename_refresh=<Alt>r
track_current=<Alt>a

[GeanyCtags]
generate_tags=
find_tag=<Alt>q

[geanyvc]
vc_show_diff_of_file=
vc_show_diff_of_dir=
vc_show_diff_of_basedir=
vc_commit=
vc_status=
vc_revert_file=
vc_revert_dir=
vc_revert_basedir=
vc_update=

[git-changebar]
goto-prev-hunk=
goto-next-hunk=
undo-hunk=

[html_chars]
insert_html_chars=
replace_special_characters=
htmltoogle_toggle_plugin_status=

[insert_numbers]
insert_numbers=

[keyrecord]
record=
play=

[latex]
run_latex_wizard=
insert_latex_label=
insert_latex_ref=
insert_new_line=
latex_insert_command=
latex_toggle_status=
latex_replace_chars=
latex_insert_environment=
latex_insert_item=
format_bold=
format_italic=
format_typewriter=
format_center=
format_left=
format_right=
insert_description_list=
insert_itemize_list=
insert_enumerate_list=
structure_lvl_up=
structure_lvl_down=
usepackage_dialog=
insert_cite_dialog=

[Line Operations]
remove_duplicate_lines_s=
remove_duplicate_lines_o=
remove_unique_lines=
keep_unique_lines=
remove_empty_lines=<Primary><Alt>BackSpace
remove_whitespace_lines=<Alt>BackSpace
remove_every_nth_line=
sort_lines_ascending=
sort_lines_descending=

[lipsum]
insert_lipsum=

[overview]
toggle-visibility=
toggle-position=
toggle-inverted=

[doc_chars]
Document current word=<Primary>q
Document interactive=<Primary><Shift>q

[pairtaghighlighter]
goto_matching_tag=
select_matching_tag=<Primary><Shift>a

[ProjectOrganizer]
find_in_project=<Primary><Shift><Alt>f
find_file=<Primary><Shift>n
find_tag=<Primary><Shift><Alt>n
swap_header_source=
focus_project_sidebar=<Primary><Alt>p

[scope]
setup_program=
run_continue=
goto_cursor=
goto_source=
step_into=
step_over=
step_out=
terminate=
breakpoint=
gdb_command=
evaluate=
watch=
inspect=

[sendmail]
send_file_as_attachment=

[shiftcolumn]
shift_left=<Primary>
shift_right=<Primary>

[spellcheck]
spell_check=
spell_toggle_typing=

[split_window]
split_horizontal=<Primary><Alt>s
split_vertical=<Shift><Alt>s
split_unsplit=<Primary><Shift><Alt>s

[pohelper]
goto-prev=
goto-next=
goto-prev-untranslated=
goto-next-untranslated=
goto-prev-fuzzy=
goto-next-fuzzy=
goto-prev-untranslated-or-fuzzy=
goto-next-untranslated-or-fuzzy=
paste-untranslated=
reflow=
toggle-fuzziness=
show-stats=

[prettyprinter]
run_pretty_printer_xml=

[htmltable]
convert_to_table=
