# Geany's snippets configuration file
#
# use \n or %newline% for a new line (it will be replaced by the used EOL char(s) - LF, CR/LF, CR).
# use \t or %ws% for an indentation step, it will be replaced according to the current document's indent mode.
# use \s to force whitespace at beginning or end of a value ('key= value' won't work, use 'key=\svalue').
# use %key% for all keys defined in the [Special] section.
# use %cursor% to define where the cursor should be placed after completion. You can define multiple
#     %cursor% wildcards and use the "Move cursor in snippet" to jump to the next defined cursor
#     position in the completed snippet.
# You can define a section for each supported filetype to overwrite default settings, the section
# name must match exactly the internal filetype name, run 'geany --ft-names' for a full list.
#
# Additionally, you can use most of the template wildcards like {developer}, {command:...},
# or {date} in the snippets.
# See the documentation for details.

# For a list of available filetype names, execute:
# geany --ft-names

# Snippets ideas https://www.youtube.com/watch?v=XehGA1fYulo&list=TLPQMjAxMDIwMjGfjAmO5lT3xA&index=16

# Default is used for all filetypes and keys can be overwritten by [filetype] sections
[Default]
if=if (%cursor%) %block_cursor%
else=else %block_cursor%
for=for (i = 0; i < %cursor%; i++) %block_cursor%
while=while (%cursor%) %block_cursor%
do=do\n{\n\t%cursor%\n} while(%cursor%)\n%cursor%
switch=switch (%cursor%) %brace_open%case %cursor%:\n\t\t%cursor%\n\t\tbreak;\n\tdefault:\n\t\t%cursor%\n%brace_close%%cursor%
try=try%block%\ncatch (%cursor%)%block_cursor%
debug=echo '<pre>';\nprint_r($%cursor%array);\necho '</pre>';
ephp=<?=$%cursor%;?>
php=<?php %cursor% ?>
phpp=<?php\n%cursor%\n?>
com=/** \n * %cursor%\n */
h1=<h1>%cursor%</h1>
h2=<h2>%cursor%</h2>
h3=<h3>%cursor%</h3>
h4=<h4>%cursor%</h4>
h5=<h5>%cursor%</h5>
h6=<h6>%cursor%</h6>
h7=<h7>%cursor%</h7>
div=<div>%cursor%</div>
a=<a href="#">%cursor%</a>
p=<p>%cursor%</p>
b=<b>%cursor%</b>
ul=<ul>\n	<li>%cursor%</li>\n</ul>
br=<br />
span=<span>%cursor%</span>
foreach=foreach ($%cursor% as $%cursor%) %block_cursor%
html=<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">\n<html xmlns="http://www.w3.org/1999/xhtml">\n<head>\n    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />\n    <title>%cursor%</title>\n    <script type="text/javascript" language="javascript"></script>\n    <link href="css/styles.css" type="text/css" media="all" rel="stylesheet" />\n</head>\n<body>\n     %cursor%\n</body>\n</html>
input=<input type="%cursor%" name="" id="" size="" maxlength="" />
checkbox=<input type="checkbox" name="%cursor%" id="" />
radio=<input type="radio" name="%cursor%" id="" />
textarea=<textarea name="%cursor%" id="" rows="" cols=""></textarea>
select=<select name="%cursor%" id="">\n	<option value=""></option>\n</select>
button=<button type="submit" value="%cursor%"></button>

# special keys to be used in other snippets, cannot be used "standalone"
# can be used by %key%, e.g. %brace_open%
# nesting of special keys is not supported (e.g. brace_open=\n{\n%brace_close% won't work)
# key "wordchars" is very special, it defines the word delimiting characters when looking for
# a word to auto complete, leave commented to use the default wordchars
[Special]
brace_open=\n{\n\t
brace_close=}\n
block=\n{\n\t\n}
block_cursor=\n{\n\t\n}

#wordchars=_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
fmail=<dmaphy@fedoraproject.org>
fauthor={developer} %fmail%
js_block=\s{\n\t%cursor%\n}%cursor%
copyright=© {year}
author=@author {developer}

# Optional keybindings to insert snippets
# Note: these can be overridden by Geany's configurable keybindings
[Keybindings]
#for=<Ctrl>7

[C]
if=if (%cursor%)%block_cursor%
else=else%block_cursor%
for=for (i = 0; i < %cursor%; i++)%block_cursor%
while=while (%cursor%)%block_cursor%
do=do\n{\n\t%cursor%\n} while (%cursor%)\n
switch=switch (%cursor%)%brace_open%case %cursor%:\n\t\t%cursor%\n\t\tbreak;\n\tdefault:\n\t\t%cursor%\n%brace_close%

[C++]
if=if (%cursor%)%block_cursor%
else=else%block_cursor%
for=for (int i = 0; i < %cursor%; i++)%brace_open%\n%brace_close%
while=while (%cursor%)%block_cursor%
do=do\n{\n\t%cursor%\n} while (%cursor%)\n
switch=switch (%cursor%)%brace_open%case %cursor%:\n\t\t%cursor%\n\t\tbreak;\n\tdefault:\n\t\t%cursor%\n%brace_close%
try=try%block%\ncatch (%cursor%)%block_cursor%

[Java]
if=if (%cursor%)%block_cursor%
else=else%block_cursor%
for=for (int i = 0; i < %cursor%; i++)%brace_open%\n%brace_close%
while=while (%cursor%)%block_cursor%
do=do\n{\n\t%cursor%\n} while (%cursor%)\n
switch=switch (%cursor%)%brace_open%case %cursor%:\n\t\t%cursor%\n\t\tbreak;\n\tdefault:\n\t\t%cursor%\n%brace_close%
try=try%block%\ncatch (%cursor%)%block_cursor%

[PHP]
if=if (%cursor%)%block_cursor%
else=else%block_cursor%
func=function %cursor%(%cursor%)%block_cursor%
for=for ($i = 0; $i < %cursor%; $i++)%brace_open%\n%brace_close%
while=while (%cursor%)%block_cursor%
do=do\n{\n\t%cursor%\n} while (%cursor%)\n
switch=switch (%cursor%)%brace_open%case %cursor%:\n\t\t%cursor%\n\t\tbreak;\n\tdefault:\n\t\t%cursor%\n%brace_close%
try=try%block%\ncatch (%cursor%)%block_cursor%

cakeform=echo $form->create('Formulario');\necho $form->input('input');\necho $form->end('Enviar');
func=function %cursor%(%cursor%)%block_cursor%
function=function %cursor% () {\n\t\n}
input=echo $form->input('%cursor%');
debug=function pr($array) {\n\techo '<pre>';\n	print_r($array);\n	echo '</pre>';\n}\n
class=class %cursor%\n{\n\t\n}\n
controller=class %cursor% extends %cursor%AppController {\n\t%cursor%\n}
model=class %cursor% extends AppModel {\n\t\n}
helper=class %cursor%Helper extends Helper {\n\t\n}
component=class %cursor%Component extends Object {\n\t\n}
static=public static function %cursor% () {\n\t\n}\n
pubf=public function %cursor%()\n{\n\t\n}\n
pubsf=public static function %cursor%()\n{\n\t\n}\n
privf=private function %cursor%(%cursor%)%block_cursor%\n
protf=protected function %cursor%(%cursor%)%block_cursor%\n
public=public function %cursor%() {\n\t\n}\n
private=private function %cursor%() {\n\t\n}\n
protected=protected function %cursor% () {\n\t\n}\n
log=\n	$fp = fopen('log.txt', 'a+');\n	$write = null;\n	foreach ($_REQUEST as $key => $value) {\n\t\t$write .= $key .' = '.$value."\\n";\n	}\n	$write .= "\\n ------------------------- \\n";\n	fwrite($fp, $write);\n	fclose($fp);
pubv=public var $%cursor%
privv=private var $%cursor%
protv=protected var $%cursor%
fget=public function get%cursor%()%block_cursor%
fset=public function set%cursor%()%block_cursor%
# Little php snippets written by Atanas Beloborodov <nasko@cod3r.org>
# Some php5 object`s usefull snippets
class=class %cursor% \n{\n\tpublic function __construct(%cursor%)\n\t{\n\t\t%cursor%\n\t}\n\n\tpublic function __destruct(%cursor%)\n\t{\n\t\t%cursor%\n\t}\n\n\t%cursor%\n}
interface=interface %cursor% %block_cursor%
static=public static function %cursor%(%cursor%) %block_cursor%
public=public function %cursor%(%cursor%) %block_cursor%
protected=protected function %cursor%(%cursor%) %block_cursor%
private=private function %cursor%(%cursor%)%block_cursor%

# Control structures :
# Include methods
# Note : require and include is not functions ! Not required braces ()
req=require '%cursor%';
reqo=require_once '%cursor%';
inc=include '%cursor%';
inco=include_once '%cursor%';
# Others :
def=define ('%cursor%','%cursor%');
throw=throw new Exception ('%cursor%');
case=case %cursor%:\n\t%cursor%\n\tbreak;\n
phpp=<?php\n%cursor%\n?>

# completion for HTML tags in PHP
input=%htmlinput%
form=%html_form%
ul=%html_ul%
ol=%html_ol%
li=%html_li%
em=%html_em%
strong=%html_strong%
h1=%html_h1%
h2=%html_h2%
h3=%html_h3%
h4=%html_h4%
h5=%html_h5%
h6=%html_h6%
td=%html_td%
tr=%html_tr%
th=%html_th%
p=%html_p%
pre=%html_pre%
head=%html_head%
body=%html_body%
div=%html_div%
span=%html_span%
java=%html_java%
java2=%html_java2%
css=%html_css%
css2=%html_css2%
rss=%html_rss%
title=%html_title%
utf=%html_utf%
a=%html_a%
table=%html_table%
img=%html_img%
code=%html_code%
label=%html_label%
fieldset=%html_fieldset%
sup=%html_sup%
sub=%html_sub%
alog=%rlog%

[Perl]
for=for (my $i = 0; $i < %cursor%; $i++)%block_cursor%
elsif=elsif (%cursor%)%block_cursor%
fore=foreach my %cursor% (%cursor%)%block_cursor%
sub=sub %cursor% %block_cursor%

[Javascript]
if=if (%cursor%)%block_cursor%
else=else%block_cursor%
for=for (var i = 0, len = %cursor%.length; i < len; i++) {\n\t\n}
while=while (%cursor%)%block_cursor%
do=do\n{\n\t%cursor%\n} while (%cursor%)\n%cursor%
switch=switch (%cursor%)%brace_open%case %cursor%:\n\t\t%cursor%\n\t\tbreak;\n\tdefault:\n\t\t%cursor%\n%brace_close%%cursor%
try=try%block%\ncatch (e)%block_cursor%
log=console.log(%cursor%);
app=var app = angular.module("%cursor%", [/* dep modules*/]);
factory=angular.module("%cursor%").factory('%cursor%',  ['%cursor%', function (%cursor%)\n{\n    /* Internal functions */\n    return {\n\t\t/* public functions */\n\t\tpublic : function() {}\n    }\n}]);
controller=angular.module("%cursor%").controller('%cursor%', ['$scope', function ($scope) {\n\t\n}]);\n
directive=angular.module("%cursor%").directive('%cursor%', [function() {\n\tvar tpl = '';\n\treturn {\n\t\trestrict: 'EA',\n\t\tscope: {/* @, =, &, true,false, empty*/},\n\t\ttransclude: true,\n\t\treplace: true,\n\t\ttemplate: tpl ,\n\t\tcontroller: ['$scope', function($scope){\n\t\t\t\n\t\t}],\n\t\tlink: function(scope, el, at, ctrl) {\n\t\t\t\n\t\t}\n\t} //return\n}]);\n
service=angular.module("%cursor%").service('%cursor%', [ /* Dependencies */\n\tfunction(){\n\t\t// Variables and internal functions\n\t\t\n\t\t\n\t\treturn {\n\t\t\t/* Public methods or exposed internal ones */\n\t\t};\n\t}\n]);\n
module=(function() {\n\t"use strict";\n\t/* variables & includes */\n\n\tvar methods = {};\n\tvar priv = {};\n\t\n\t/* private functions and public methods */\n\t%cursor%\n}());\n
onload=$(function() {\n\tconsole.log( "ready!" );\n});
has=hasOwnProperty(%cursor%)
own=Object.getOwnPropertyNames(%cursor%);
mod2=var module = (function () {\n\t// private variables and functions\n\tvar foo = 'bar';\n\n\t// constructor\n\tvar module = function () {\n\t};\n\n\t// prototype\n\tmodule.prototype = {\n\t\tconstructor: module,\n\t\tsomething: function () {\n\t\t}\n\t};\n\n\t// return module\n\treturn module;\n})();\n\nvar my_module = new module();
desc=describe('%cursor%', function() {\n\t\n});
it=it('%cursor%',function(done) {\n\tdone();\n});
xp=expect(%cursor%).to.
xeq=expect(%cursor%).to.equal();
xdeep=expect(%cursor%).to.deep.equal();
x1=expect(%cursor%).to.be.true;
x0=expect(%cursor%).to.be.false;
xhas=expect(%cursor%).to.haveOwnProperty();
after=after(function(done) {\n\t\n});
before=before(function(done) {\n\t\n});
end=end(function(err, res){\n\tif (err) return done(err);\n\t\n\tdone();\n});
cc=/*  %cursor%  */
mod3=(function() {\n\t"use strict";\n\t%cursor%\n})();
cb=function(err) {\n\t%cursor%\n}
cbd=%cursor%, function(err, data) {\n\t%cursor%\n});
fn=function %cursor%() { \n\t\n}
cb=function(err, data) {\n\t%cursor%\n});
chai="use strict"\nvar chai = require('chai');\nvar expect = chai.expect;
adel=splice(%cursor%,1);
adelat=splice(%cursor%.indexOf(),1);
arrins=Array.prototype.splice.apply(%cursor%, [idx, 0].concat( /*other array*/  ));
arrcopy=.slice();
chalk=console.log(chalk.%cursor%(''), );
forin=for(var item in %cursor%) {\n\t\n}
throw= throw "%cursor%"
timeloop=(function myLoop () {\n\tsetTimeout(function () {\n\t\t//Your code goes here\n\t\tif (condition_for_running) myLoop();      //  call loop again if condition is valid\n\t}, 200)\n})();
exit=process.exit();
timer=setInterval (\n\tfunction() {\n\t\t//do something\n\t},\n\t500 // Time\n);
apply=$scope.$apply(function() %block% );
time=$timeout( function() %block%, %cursor% );
debug=debugger
case= case %cursor%:\n\t\nbreak;
util=console.log(util.inspect(%cursor%, false, 6, true));
keys=Object.keys(%cursor%)
olen=Object.keys(%cursor%).length
oeach=Object.keys(%cursor%).forEach(function(key) {\n\t\n});
each=forEach(function(item) {\n\t%cursor%\n});
asyncloop=var countdown = %cursor%.length;\nfor (var i = 0, len = %cursor%.length; i < len; i++) {\n\t /*jshint -W083 */\n\t obj.method(params, function (err, data) {\n\t\t if (err) grunt.log.error(err);\n\t\t if (--countdown === 0) {\n\t\t\t done();\n\t\t }\n\t });\n }\n
longtest=this.timeout(8000);
def="undefined" !== typeof

#extra
foril=for (var i = 0, il = %cursor%; i < il; i++)%js_block%
getid=getElementById(%cursor%)
gettag=getElementsByTagName(%cursor%)
p=prototype
w=window
d=document
t=this
o={\n\t%cursor%: %cursor%\n}
#Immediately-Invoked Function Expression (IIFE)
iife=(function (%cursor%)\s{\n\t%cursor%\n})(%cursor%);
#Class
newclass=var %cursor%MyClass = function (%cursor%)%js_block%;\n\n%cursor%MyClass.prototype = {};
#my default jshint flags
jshint=/*jshint noarg:true, eqeqeq:true, bitwise:true, undef:true, curly:true, browser:true, maxerr:50, mootools:false, jquery:true*/
#jQuery
ready=ready(function ()%js_block%);
#requireJS
define=define(function (require)%js_block%);
#doc
header=/*\n * %copyright%\n * %author%\n */

[C#]
if=if (%cursor%)%block_cursor%
else=else%block_cursor%
for=for (i = 0; i < %cursor%; i++)%block_cursor%
while=while (%cursor%)%block_cursor%
do=do\n{\n\t%cursor%\n} while (%cursor%)\n
switch=switch (%cursor%)%brace_open%case %cursor%:\n\t\t%cursor%\n\t\tbreak;\n\tdefault:\n\t\t%cursor%\n%brace_close%
try=try%block%\ncatch (%cursor%)%block_cursor%

[Vala]
if=if (%cursor%)%block_cursor%
else=else%block_cursor%
for=for (i = 0; i < %cursor%; i++)%block_cursor%
while=while (%cursor%)%block_cursor%
do=do\n{\n\t%cursor%\n} while (%cursor%)\n
switch=switch (%cursor%)%brace_open%case %cursor%:\n\t\t%cursor%\n\t\tbreak;\n\tdefault:\n\t\t%cursor%\n%brace_close%
try=try%block%\ncatch (%cursor%)%block_cursor%

[ActionScript]
if=if (%cursor%)%block_cursor%
else=else%block_cursor%
for=for (i = 0; i < %cursor%; i++)%block_cursor%
while=while (%cursor%)%block_cursor%
do=do\n{\n\t%cursor%\n} while (%cursor%)\n
switch=switch (%cursor%)%brace_open%case %cursor%:\n\t\t%cursor%\n\t\tbreak;\n\tdefault:\n\t\t%cursor%\n%brace_close%
try=try%block%\ncatch (%cursor%)%block_cursor%

[Python]
bigcomment=##############################################################################\n#\t%cursor%\n##############################################################################
utf=# coding: utf-8
for=for i in xrange(%cursor%):\n\t
if=if %cursor%:\n\t
elif=elif %cursor%:\n\t
else=else:\n\t
while=while %cursor%:\n\t
try=try:\n\t%cursor%\nexcept Exception, ex:\n\t
with=with %cursor%:\n\t
def=def %cursor% (%cursor%):\n\t""" Function doc """\n\t
#def=def %cursor%(self):\n\t""" Function doc\n\n\t@param PARAM: DESCRIPTION\n\t@return RETURN: DESCRIPTION\n\t"""\n\t
class=class %cursor%(object):\n\t""" Class doc """\n\t\n\tdef __init__ (self):\n\t\t""" Class initialiser """\n\t\tpass
define_table=db.define_table("%cursor%",\n\tField("%cursor%")\n)
Field=Field("%cursor%", "%cursor%")
FORM=form = SQLFORM(%cursor%)\nif form.process().accepted:\n\tresponse.flash = "%cursor%"
action=def %cursor%(%cursor%):\n\t""" Function doc """\n\treturn dict()
doc=""" %cursor% """\n
from=from %cursor% import \n
main=if __name__ == '__main__':\n\t%cursor%
get=def get%cursor%(self): return self._var\n
set=def set%cursor%(self): self._var = var\n
.=self.%cursor%
py=#!/usr/bin/env python\n#-*- coding:utf-8 -*-\n\n%cursor%
head="""\n\t%cursor%PROJECT - MODULE\n\n\tDESCRIPTION\n\n\t@copyright: {year} by {developer} <{mail}>\n\t@license: GNU GPL, see COPYING for details.\n"""\n

[Ruby]
begin=begin\n\t%cursor%\nrescue\n\t%cursor%\nend
class=class %cursor%\n\t%cursor%\nend\n
classi=class %cursor%\n\tdef initialize\n\t\t%cursor%\n\tend\nend\n
def=def %cursor%\n\t%cursor%\nend
defi=def initialize\n\t%cursor%\nend
each=each do |%cursor%|\nend
eachw=each_with_index do |%cursor%, i|\nend
if=if %cursor%\n\t\nend
while=while %cursor%\n\t\nend

[Ferite]
iferr=iferr%block_cursor%fix%block%
monitor=monitor%block_cursor%handle%block%

[Haskell]

[HTML]
# https://raw.githubusercontent.com/ecoztas/GeanyHTMLSnippets/master/geany-html-snippets.txt
xhtml=<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">\n<html>\n<head>\n\t<title>untitled</title>\n\t<meta charset="utf-8">\n</head>\n<body>\n%cursor%\n</body>\n</html>
html4=<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">\n<html>\n<head>\n\t<title>untitled</title>\n\t<meta charset="utf-8">\n</head>\n<body>\n%cursor%\n</body>\n</html>
html5=<!DOCTYPE html>\n<html>\n<head>\n\t<title>untitled</title>\n\t<meta charset="utf-8">\n</head>\n<body>\n%cursor%\n</body>\n</html>
htmlinput=<input type="text" name="%cursor%" />
html_form=<form action="%cursor%" method="post">\n\n\t<input type="submit" value="%cursor%" />\n</form>
html_ul=<ul class="%cursor%">\n\t<li>%cursor%</li>\n</ul>
html_ol=<ol class="%cursor%">\n\t<li>%cursor%</li>\n</ol>
html_li=<li>%cursor%</li>
html_em=<em>%cursor%</em>
html_strong=<strong>%cursor%</strong>
html_h1=<h1>%cursor%</h1>\n\t%cursor%
html_h2=<h2>%cursor%</h2>
html_h3=<h3>%cursor%</h3>
html_h4=<h4>%cursor%</h4>
html_h5=<h5>%cursor%</h5>
html_h6=<h6>%cursor%</h6>
html_td=<td>%cursor%</td>
html_tr=<tr>%cursor%</tr>
html_th=<th>%cursor%</th>
html_p=<p>%cursor%</p>
html_pre=<pre>%cursor%</pre>
html_head=<head>\n\t<title>%cursor%</title>\n</head>
html_body=<body>\n\t%cursor%\n</body>
html_div=<div class="%cursor%"></div>
html_span=<span class="%cursor%"></div>
html_java=<script type="text/javascript">\n\t%cursor%\n</script>
html_java2=<script type="text/javascript" src="%cursor%"></script>
html_css=<style type="text/css">\n\t%cursor%\n</style>
html_css2=<link rel="stylesheet" type="text/css" href="%cursor%" />
html_rss=<link rel="alternate" type="application/rss+xml" title="%cursor%" href="%cursor%" />
html_title=<title>%cursor%</title>
html_utf=<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
html_a=<a href="%cursor%">%cursor%</a>
html_table=<table>\n\t<thead>\n\t\t<tr>\n\t\t\t<th>%cursor%</th>\n\t\t</tr>\n\t</thead>\n\t<tbody>\n\t\t<tr>\n\t\t\t<td>%cursor%</td>\n\t\t</tr>\n\t</tbody>\n</table>
html_img=<img src="%cursor%" alt="%cursor%" />
html_code=<code>%cursor%</code>
html_label=<label for="%cursor%">%cursor%</label>
html_fieldset=<fieldset>\n\t<legend>%cursor%</legend>\n</fieldset>
html_sup=<sup>%cursor%</sup>
html_sub=<sub>%cursor%</sub>

# elements
a=<a href="%cursor%">This is a link</a>
abbr=<abbr>%cursor%</abbr>
acronym=<acronym>%cursor%</acronym>
address=<address>%cursor%</address>
ameta=<meta name="author" content="%cursor%">
article=<article>\n\t%cursor%\n</article>\n
aside=<aside>\n\t%cursor%\n</aside>\n
b=<b>%cursor%</b>
bdo=<bdo>%cursor%</bdo>
big=<big>%cursor%</big>
blink=<blink>%cursor%</blink>
block=<blockquote>%cursor%</blockquote>
body=<body>\n\t%cursor%\n</body>
br=<br>
canvas=<canvas>%cursor%</canvas>
caption=<caption>%cursor%</caption>
cite=<cite>%cursor%</cite>
cmeta=<meta charset="UTF-8">
cmt=<!-- %cursor% -->
cmtm=<!--\n %cursor% \n-->
code=<code>%cursor%</code>
col=<col>
colgroup=<colgroup>\n%cursor%<colgroup>
css=<link rel="stylesheet" type="text/css" href="%cursor%.css" />
cssf=<style>\n%cursor%\n</style>
cssh=<link rel="stylesheet" type="text/css" href="%cursor%">
del=<del>%cursor%</del>
details=<details>%cursor%</details>
dfn=<dfn>%cursor%</dfn>
dir=<dir>\n<li>%cursor%</li>\n</dir>
div=<div>%cursor%</div>
dl=<dl>\n\t<dt>title</dt>\n<dd>info</dd>\n</dl>
dmeta=<meta name="description" content="%cursor%">
doctype=<!doctype>\n
dtype=<!DOCTYPE html>
em=<em>%cursor%</em>
embed=<embed src="%cursor%"></embed>
figcaption=<figcaption>%cursor%</figcaption>
#figure=<figure>%cursor%</figure>
figure=<figure>\n\t<img src="%cursor%" alt="">\n\t<figcaption></figcaption>\n</figure>
footer=<footer>\n\t%cursor%\n</footer>
# form
#form=<form method="GET" action="%cursor%">\n\n</form>
form=<form>\n\t%cursor%\n</form>
formp=<form action="%cursor%" method="post">\n\n\t<input type="submit" value="%cursor%" />\n</form>
#formp=<form action="%cursor%" method="post">\n\n\t<p>{{ form.as_p }}</p>\n<p><input type="submit" value="%cursor%" /></p>\n</form>
label=<label for="%cursor%"></label>
input=<input type="text" name="%cursor%" value="%cursor%" id="%cursor%" />
pass=<input type="password" name="%cursor%" id="%cursor%" />
textarea=<textarea name="%cursor%" cols="50" rows="10" id="%cursor%" ></textarea>
select=<select name="%cursor%" id="%cursor%">\n\t<option value="%cursor%"></option>\n</select>
radio=<input type="radio" name="%cursor%" value="%cursor%" />
checkbox=<input type="checkbox" name="%cursor%" value="%cursor%" />
button=<button type="%cursor%">%cursor%</button>
fieldset=<fieldset>\n\t<legend>%cursor%</legend>\n</fieldset>
h1=<h1>%cursor%</h1>
h2=<h2>%cursor%</h2>
h3=<h3>%cursor%</h3>
h4=<h4>%cursor%</h4>
h5=<h5>%cursor%</h5>
h6=<h6>%cursor%</h6>
head=<head>\n\t%cursor%\n</head>\n
header=<header>\n\t%cursor%\n</header>\n
hr=<hr>
html=<html>\n\t%cursor%\n</html>
i=<i>%cursor%</i>
iframe=<iframe src="%cursor%"></iframe>
img=<img src="%cursor%" alt="This a image">
inputb=<input type="button" value="%cursor%">
inputc=<input type="checkbox" name="%cursor%" value="other">
inputco=<input type="color" name="other">
inputd=<input type="date" name="other">
inputdl=<input type="datetime-local" name="other">
inputdt=<input type="datetime" name="other">
inpute=<input type="email" name="other">
inputl=<input list="other">\n\n\t<datalist id="other">\n\t<option value="value">\n</datalist>
inputm=<input type="month" name="other">
inputn=<input type="number" name="other" min="1" max="100">
inputr=<input type="reset" value="%cursor%">
inputra=<input type="radio" name="%cursor%" value="other">
inputran=<input type="range" name="other" min="0" max="100">
inputs=<input type="search" name="other">
inputsu=<input type="submit" value="%cursor%">
inputt=<input type="text" name="%cursor%" placeholder="input text here">
inputte=<input type="tel" name="other">
inputti=<input type="time" name="other">
inputu=<input type="url" name="other">
inputw=<input type="week" name="other">
ins=<ins>%cursor%</ins>
js=<script type="text/javascript">\n%cursor%\n</script>
jsh=<script type="text/javascript" src="%cursor%"></script>
kbd=<kbd>%cursor%</kbd>
keygen=<keygen name="%cursor%">
kmeta=<meta name="keywords" content="%cursor%">
label=<label>%cursor%</label>
li=<li>%cursor%</li>
map=<map>%cursor%</map>
mark=<mark>%cursor%</mark>
marquee=<marquee>%cursor%</marquee>
menu=<menu>%cursor%</menu>
menuitem=<menuitem>%cursor%</menuitem>
meta=<meta %cursor%>
nav=<nav>\n\t%cursor%\n</nav>
noscript=<noscript>your browser does not support JavaScript!</noscript>
obj=<object>%cursor%</object>
ol=<ol>\n\t<li>%cursor%</li>\n</ol>
option=<option value="title">title</option>
output=<output>%cursor%</output>
p=<p>%cursor%</p>
pre=<pre>%cursor%</pre>
q=<q>%cursor%</q>
rmeta=<meta name="viewport" content="width=device-width, initial-scale=1">
row=<div class="row">\n\t%cursor%\n</div>
row2=<div class="row">\n\t<div class="col-sm-6">\n\t\t%cursor%\n\t</div>\n\t<div class="col-sm-6">\n\t\t%cursor%\n\t</div>\n</div>
row3=<div class="row">\n\t<div class="col-sm-4">\n\t\t%cursor%\n\t</div>\n\t<div class="col-sm-4">\n\t\t%cursor%\n\t</div>\n\t<div class="col-sm-4">\n\t\t%cursor%\n\t</div>\n</div>
rp=<rp>%cursor%</rp>
rt=<rt>%cursor%</rt>
ruby=<ruby>%cursor%</ruby>
s=<s>%cursor%</s>
samp=<samp>%cursor%</samp>
script=<script src="%cursor%.js"></script>
section=<section>\n\t%cursor%\n</section>\n
select=<select name="%cursor%">\n<option value="title">title</option>\n</select>
small=<small>%cursor%</small>
source=<source src="%cursor%" type="video/mp4">
span=<span>%cursor%</span>
strong=<strong>%cursor%</strong>
sub=<sub>%cursor%</sub>
sup=<sup>%cursor%</sup>
svg=<svg>%cursor%</svg>
t1=<div class="row title1">\n\t<div class="col-md-12">\n\t\t<h1>%cursor%</h1>\n\t</div>\n</div>
t2=<div class="row title2">\n\t<div class="col-md-12">\n\t\t<h2>%cursor%</h1>\n\t</div>\n</div>
t3=<div class="row title3">\n\t<div class="col-md-12">\n\t\t<h3>%cursor%</h1>\n\t</div>\n</div>
table=<table>\n\t<tr>\n\t\t<td>%cursor%</td>\n\t</tr>\n</table>
tbody=<tbody>%cursor%</tbody>
td=<td>%cursor%</td>
textarea=<textarea name="msg" rows="50" cols="100">\n%cursor%\n</textarea>
tfoot=<tfoot>%cursor%</tfoot>
th=<th>%cursor%</th>
thead=<thead>%cursor%</thead>
thumb=<div class="thumbnail">\n\t<img src="/img/%cursor%.jpg" alt="" class="thumbnail col-sm-12">\n\t<h4>%cursor%</h4>\n\t<p>%cursor%</p>\n</div><!--thumb-->
title=<title>%cursor%</title>
tr=<tr>%cursor%</tr>
track=<track src="%cursor%">
u=<u>%cursor%</u>
ul=<ul>\n\t<li>%cursor%</li>\n</ul>
var=<var>%cursor%</var>
video=<video>%cursor%</video>

# attributes
acl=autocomplete="%cursor%"
act=action="%cursor%"
afc=autofocus
alt=alt="%cursor%"
apl=autoplay
cls=class="%cursor%"
co=coords="%cursor%"
ctn=content="%cursor%"
data=data"%cursor%"
dsl=disabled
fmc=formaction
fmt=formtarget
fmty=formenctype
fmv=formnovalidate
hg=height="%cursor%"
id=id="%cursor%"
kind=kind="%cursor%"
max=max="%cursor%"
min=min="%cursor%"
mlp=multiple
mth=method="%cursor%"
mx=maxlength="%cursor%"
nm=name="%cursor%"
nov=novalidate
ph=placeholder="%cursor%"
pro=prompt=""
ptn=pattern="%cursor%"
rdl=readonly
rq=required
shp=shape="%cursor%"
sls=srclang="%cursor%"
sr=src="%cursor%"
st=step="%cursor%"
std=selected="%cursor%"
sty=style=""
sz=size="%cursor%"
va=value="%cursor%"
wd=width="%cursor%"

#embedded
video=<video id="%cursor%" controls preload="metadata" poster="">\n\t<source src=".mp4" type="video/mp4">\n\t<source src=".webm" type="video/webm">\n\t<source src=".ogg" type="video/ogg">\n</video>
object=<object type="application/x-shockwave-flash" data="%cursor%.swf" width="" height="">\n\t<param name="movie" value=".swf" />\n\t<param name="quality" value="high"/>\n</object>
audio=<audio controls>\n\t<source src="%cursor%.mp3" type="audio/mpeg">\n\t<source src=".ogg" type="audio/ogg">\n</audio>
canvas=<canvas id="%cursor%"></canvas>

ie=<meta http-equiv="X-UA-Compatible" content="IE=edge">\n
desc=<meta name="description" content="%cursor%">
view=<meta name="viewport" content="width=device-width, initial-scale=1">\n
jq=<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>\n
template=<template id="%cursor%">\n\t\n</template>
main=<main>\n\t%cursor%\n</main>


[CSS]
# by Tomasz Karbownicki <tomasz@karbownicki.com>
bc=background-color: %cursor%;
bp=background-position: %cursor%;
bct=background-color: transparent;
ba=background: url(%cursor%) %cursor%;
ma=margin: %cursor%;
pa=padding: %cursor%;
bo=border: %cursor%;
co=color: %cursor%;
cu=cursor: %cursor%;
he=height: %cursor%;
wi=width: %cursor%;
di=display: %cursor%;
fs=font-size: %cursor%;
ff=font-family: %cursor%;
fw=font-weight: %cursor%;
ta=text-align: %cursor%;
ts=text-shadow: %cursor%;
td=text-decoration: %cursor%;
fl=float: %cursor%;
lh=line-height: %cursor%;
im=!important
po=position: %cursor%;
ov=overflow: %cursor%;
op=opacity: 0.5;
ra=-moz-border-radius: %cursor%px; -webkit-border-radius: %cursor%px; border-radius: %cursor%px;
sh=border-shadow: %cursor%px %cursor%px #%cursor% %cursor%px;
cmt=/* ######### %cursor% ######### */
hide=text-indent: 9999em; line-height: 9999em; overflow: hidden;

# form
form=<form action="%cursor%" method="post">\n\n\t<input type="submit" value="%cursor%" />\n</form>
formp=<form action="%cursor%" method="post">\n\n\t<p>{{ form.as_p }}</p>\n<p><input type="submit" value="%cursor%" /></p>\n</form>
label=<label for="%cursor%"></label>
input=<input type="text" name="%cursor%" value="%cursor%" id="%cursor%" />
pass=<input type="password" name="%cursor%" id="%cursor%" />
textarea=<textarea name="%cursor%" cols="50" rows="10" id="%cursor%" ></textarea>
select=<select name="%cursor%" id="%cursor%">\n\t<option value="%cursor%"></option>\n</select>
radio=<input type="radio" name="%cursor%" value="%cursor%" />
checkbox=<input type="checkbox" name="%cursor%" value="%cursor%" />
button=<button type="%cursor%">%cursor%</button>
fieldset=<fieldset>\n\t<legend>%cursor%</legend>\n</fieldset>

#comment
multicmt=<!--\n\t%cursor%\n-->
cmt=<!-- %cursor% -->

[Erlang]
case=case %cursor% of\n\t%cursor% -> %cursor%\nend
if=if\n\t%cursor% -> %cursor%\nend
begin=begin\n\t%cursor%\nend
fun=fun(%cursor%) ->\n\t%cursor%\nend
try=try %cursor% of\n\t%cursor% ->\n\t%cursor%\ncatch\n\t%cursor% ->\n\t%cursor%\nend
module=-module(%cursor%).
export=-export(%cursor%).
compile=-compile(%cursor%).
include=-include(%cursor%).

[Sh]
if=if [ %cursor% ]; then\n\t\nfi
elif=elif [ %cursor% ]; then\n\t
else=else\n\t
for=for %cursor% in %cursor%; do\n\t\ndone
func=function %cursor%() {\n\t\n}
while=while [ %cursor% ]; do\n\t\ndone
until=until [ %cursor% ]; do\n\t\ndone
case=case %cursor% in\n\tval)\n\t\t;;\n\t*)\n\t\t;;\nesac
select=select %cursor% in %cursor%; do\n\t\ndone
